{
  "version": 2,
  "builds": [
    {
      "src": "api/[...path].mjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "app.js",
          "styles.css",
          "real_data.js",
          "data/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/[...path].mjs"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-snapshot?limit=30",
      "schedule": "0 22 * * 1-5"
    }
  ]
}
